<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="uz.developer_abubakir.flee_the_field.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_levelsFragment"
            app:destination="@id/levelsFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="uz.developer_abubakir.flee_the_field.fragments.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_levelsFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="uz.developer_abubakir.flee_the_field.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_bonusFragment"
            app:destination="@id/bonusFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.developer_abubakir.flee_the_field.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/bonusFragment"
        android:name="uz.developer_abubakir.flee_the_field.fragments.BonusFragment"
        android:label="fragment_bonus"
        tools:layout="@layout/fragment_bonus" >
        <action
            android:id="@+id/action_bonusFragment_to_levelsFragment"
            app:destination="@id/levelsFragment"
            app:popUpTo="@id/bonusFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>